// Main Script

// Friendship Script
IF 
InParty(Myself)
Global("J_AdaShutUp","GLOBAL",0)
Global("J_AdaTalk","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("J_AdaTimer","GLOBAL",3600)
SetGlobal("J_AdaTalk","GLOBAL",1)
END

// Large Block
IF
InParty(Myself)
RealGlobalTimerExpired("J_AdaTimer","GLOBAL")
Global("J_AdaShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)    
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)                          
!See([ENEMY])
!AreaType(DUNGEON)			  
OR(15)                                    
Global("J_AdaTalk","GLOBAL",1)
Global("J_AdaTalk","GLOBAL",3)
Global("J_AdaTalk","GLOBAL",5)
Global("J_AdaTalk","GLOBAL",7)
Global("J_AdaTalk","GLOBAL",9)
Global("J_AdaTalk","GLOBAL",11)
Global("J_AdaTalk","GLOBAL",13)
Global("J_AdaTalk","GLOBAL",15)
Global("J_AdaTalk","GLOBAL",17)
Global("J_AdaTalk","GLOBAL",19)
Global("J_AdaTalk","GLOBAL",21)
Global("J_AdaTalk","GLOBAL",23)
Global("J_AdaTalk","GLOBAL",25)
Global("J_AdaTalk","GLOBAL",27)
Global("J_AdaTalk","GLOBAL",29)
THEN
RESPONSE #100
IncrementGlobal("J_AdaTalk","GLOBAL",1)
END

// Another Large Block
IF
InParty(Myself)
Global("J_AdaShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(15)                                    
Global("J_AdaTalk","GLOBAL",2)
Global("J_AdaTalk","GLOBAL",4)
Global("J_AdaTalk","GLOBAL",6)
Global("J_AdaTalk","GLOBAL",8)
Global("J_AdaTalk","GLOBAL",10)
Global("J_AdaTalk","GLOBAL",12)
Global("J_AdaTalk","GLOBAL",14)
Global("J_AdaTalk","GLOBAL",16)
Global("J_AdaTalk","GLOBAL",18)
Global("J_AdaTalk","GLOBAL",20)
Global("J_AdaTalk","GLOBAL",22)
Global("J_AdaTalk","GLOBAL",24)
Global("J_AdaTalk","GLOBAL",26)
Global("J_AdaTalk","GLOBAL",28)
Global("J_AdaTalk","GLOBAL",30)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

